<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="interests.html">Interests</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</nav>
<header>
  <h1>Andy Qiao</h1>
  <p><strong>Contact Information</strong></p>
  <p><strong>Phone: </strong>773-331-6990</p>
  <p><strong>Email: </strong>aqiao@hawk.iit.edu</p>
</header>
  <h2>Education</h2>
  <p><strong>William Jones College Preparatory High School, Chicago, IL</strong></p>
  <p>Junior</p>
  <ul>
    <li><strong>GPA: </strong>3.9 unweighted/4.9 weighted</li>
    <li><strong>Relevant Coursework: </strong><strong>AP Courses - </strong>AP Chemistry, AP Computer Science A, AP Chinese Language and Culture <strong>College Courses - </strong>Visual Communication Design, Fundamentals of Web Development</li>
    <li><strong>Honor: </strong>Academic High Honor Roll and Eagle Honor Roll 2018-present, Junior Varsity Basketball 2019-2020</li>
    <li><strong>Clubs: </strong>Robotics Club, Makerspace Club, Computer Science Honors Society, Chinese Cultural Club, Architecture and Engineering Club</li>
  </ul>
  <h2>Extracurricular Activities</h2>
  <p>January 2021 - present</p>
  <h4>Volunteer, Cornerstone Education Inc., High School Programs</h4>
  <ul>
    <li>Promoted 3D design workshops and activities.</li>
    <li>Motivated high school students to participate.</li>
  </ul>
  <p>August 2020 - present</p>
  <h4>Tutor, Ivy Garden Learning Center</h4>
  <ul>
    <li>Tutored K-5 students in Math and ELA.</li>
    <li>Explained content-specific concepts.</li>
    <li>Provided assistance with homework assignments to students.</li>
    <li>Answered students' content-related questions.</li>
    <li>Evaluated students' performance on tests.</li>
  </ul>
  <p>January 2021</p>
  <h4>3D Design Event Hosted by Chicago 4-H International Club</h4>
  <ul>
    <li>Participated in a 3D design workshop.</li>
    <li>Designed a lantern for the Chinese New Year celebration/exhibition by using TinkerCad.</li>
  </ul>
  <p>June 2020 - August 2020</p>
  <h4>Early College Program, Summer Institute at the School of the Art Institute of Chicago(SAIC)</h4>
  <ul>
    <li>Worked alongside a faculty of artists and designers in graphic design.</li>
    <li>Learned effective design strategies.</li>
    <li>Learned multiple design software (Adobe Illustrator, InDesign, Photoshop).</li>
    <li>Engaged in discussions and critiques.</li>
    <li>Created portfolio quality projects.</li>
    <li>Engaged in a portfolio critique.</li>
  </ul>
  <p>August 2019 - March 2020</p>
  <h4>Junior Varsity Basketball</h4>
  <p>September 2019</p>
  <h4>Volunteer, Confucius Institute in Chicago (CIC)</h4>
  <ul>
    <li>Served as an assistant and support for the CIC staff to prepare for the annual Chinese Cultural Festival at Whitney Young Magnet High School.</li>
    <li>Greeted event participants and visitors and served as an usher.</li>
    <li>Distributed event t-shirts to guests.</li>
    <li>Served as a backstage supervisor.</li>
    <li>Helped sell event souvenirs to guests.</li>
  </ul>
  <p>September 2018 - January 2019</p>
  <h4>Volunteer, United Chinese Americans, Illinois Chapter</h4>
  <ul>
    <li>Assisted with Chinese New Year Celebration Event - Charity Jiaozi Fest.</li>
    <li>Organized and managed at activity and game table.</li>
    <li>Helped explain game rules and provide instructions to event visitors.</li>
    <li>Assisted with Chinese Millennium Park Performance - Great Lakes Music Festival.</li>
    <li>Served as usher and interpreter to event guests.</li>
    <li>Distributed program flyers to even guests.</li>
    <li>Helped manage VIP seating area and answer inquiries.</li>
  </ul>
  <img src="images/volunteer.png" alt="Me volunteering at Great Lakes Music Festival">
  <h2>Skills</h2>
  <ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Organizational skills</li>
    <li>Interpersonal communication skills</li>
    <li>Customer service skills</li>
    <li>Mandarin Chinese</li>
    <li>Time-management skills</li>
    <li>Photography skills</li>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>Playing basketball</li>
    <li>Playing guitar</li>
    <li>Boxing</li>
    <li>Photography</li>
    <li>Hiking</li>
    <li>Cooking</li>
    <li>Travel</li>
  </ul>
</body>

</html>